body {
    background: url("https://lh3.googleusercontent.com/-u1B_WR6qDM8/VfCYADlDJcI/AAAAAAAAAA0/WdaV_r8l1ygXfhpGZY1QhloAWef3OoJ5ACL0B/s207-p-no/logo.jpg") repeat;

}
.white-bg {
    background-color: white
}
.title {
    font-family: 'Bree Serif', serif;
    margin-left: 10px;
    font-size: 40px;
    text-shadow: 2px 2px #DCDCDC
}
#column_left {
    background-color: white
}
.nav-list li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    cursor: pointer;
    border-bottom: 0px solid #406187 !important;
    color: #9d9d9d
    border-left: 5px solid white !important;
}
.nav-list > li > a {
    color: black;
    font-size: 16px;
    padding-left: 13px !important;
    border-bottom: 0px solid #585858
}
.nav-list > li > a:hover {
    border-left: 5px solid black;
}